<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_bottom
    https://www.w3schools.com/howto/howto_css_modals.asp 
    
w3schools.com
THE WORLD'S LARGEST WEB DEVELOPER SITE

https://www.w3schools.com/w3css/w3css_text.asp (for text formating)
-->



<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s;
           
            
        }
         #myBtn {
             position: fixed;
             bottom: 5px;
             left: 5px;
             border-radius: 8px;
            background-color: white;
            opacity: 0.4;
            color: darkgreen;
            border: 1px solid darkgreen; 
         }

         #myBtn:hover {
            opacity: 0.9
        }



        /* Modal Content */
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 1.2s;
            animation-name: slideIn;
            animation-duration: 1.2s
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            text-align: center;
        }

        .modal-body {
            padding: 2px 16px;
            background-color: white;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            text-align: center;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        
    </style>
</head>

<body>

    <!-- <h2>Bottom Modal</h2> -->

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">About</button>

    <!-- The Modal -->
    <div id="myModal" class="modal fixed-bottom">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h3 style="text-shadow:1px 1px 0 #444">Interactive Map of All US National Parks</h3>
            </div>
            <div class="modal-body">
                <p>This interactive web map provides a resource for exploring all US National Park locations,
                    visitor statistics, and serves as a portal with links for both official homepages and wikipedia
                    websites for each National Park.
                    The goal of this webpage is to provite a high level of detail for many different fields as future
                    updates.</p>
                <p><b>Acknowledgements</b><br></p>
                <p> Project Advisor: Dr. Liping Yang (www.lipingyang.org) course instructor of GEOG 585L Internet
                    Mapping, University of New Mexico
                    <br>
                    Developed by: Roald Kern (website link)

                    Data Sources</p>
            </div>
            <div class="modal-footer">
                <h3 style="text-shadow:1px 1px 0 #444">Links for Data Sources</h3>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>