<!-- change projection
make states transparent-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>US National Parks</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>


    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.3.3/dist/esri-leaflet.js"
        integrity="sha512-cMQ5e58BDuu1pr9BQ/eGRn6HaR6Olh0ofcHFWe5XesdCITVuSBiBZZbhCijBe5ya238f/zMMRYIMIIg1jxv4sQ=="
        crossorigin=""></script>




    <!-- boundary file -->
    <script scr="nps.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            /* text-align: center; */
        }

        #map {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s;



        }

        #myBtn {
            position: fixed;
            bottom: 5px;
            left: 5px;
            border-radius: 8px;
            background-color: white;
            opacity: 0.4;
            color: darkgreen;
            border: 1px solid darkgreen;
        }

        #myBtn:hover {
            opacity: 0.9
        }


        /* Modal Content */
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 1.2s;
            animation-name: slideIn;
            animation-duration: 1.2s;
        }


        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            text-align: center;
        }

        .modal-body {
            padding: 2px 16px;
            background-color: white;
            text-align: center;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
            text-align: center;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">About</button>

    <!-- The Modal -->
    <div id="myModal" class="modal fixed-bottom">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h3 style="text-shadow:2px 2px 0 #444">Interactive Map of All US National Parks</h3>
            </div>
            <div class="modal-body">
                <p>This interactive web map provides a resource for exploring all US National Park locations,
                    visitor statistics, and serves as a portal with links for both official homepages and wikipedia
                    websites for each National Park.
                    The goal of this webpage is to provite a high level of detail for many different fields as future
                    updates.</p>
                <p><b>Acknowledgements</b><br></p>
                <p> Project Advisor: Dr. Liping Yang
                    <a href="https://lipingyang.org/">www.lipingyang.org</a> course instructor of GEOG 585L Internet
                    Mapping, University of New Mexico
                    <br>
                    Developed by: Roald Kern <a href="https://roald-unm.github.io">https://roald-unm.github.io</a> <br>
                    <small>Updated 4/29/20</Small></p>
            </div>
            <div class="modal-footer">
                <!-- <h3 style="text-shadow:2px 2px 0 #444">Links for Data Sources <br></h3> -->

                <a href="data/License.txt" target="_blank"><small>License</small></a> &nbsp
               
                <a href="https://esri.github.io/esri-leaflet/examples/layers-control.html"
                        target="_blank"><small>Esri Leaflet Control Layers</small></a> &nbsp;

                <a href="https://www.w3schools.com/howto/howto_css_modals.asp"
                            target="_blank"><small>Modal</small></a> &nbsp;
                
                
                <a href="https://irma.nps.gov/STATS/" target="_blank"><small>National Park Visitors</small></a> &nbsp
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <script>


        var gray = L.layerGroup(); L.esri.basemapLayer('Streets').addTo(gray);

        var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        });


        var map3 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
        });


        var blue = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        var npMap = L.tileLayer('https://www.nps.gov/lib/npmap.js/4.0.0/examples/data/gateway-points-of-interest.geojson',
            {
                style: function (feature) {
                    return { color: '#bada55', weight: 1 };
                }
            });




        var states = L.esri.featureLayer({
            url: 'https://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/3',
            style: function (feature) {
                return { color: 'white', weight: 0.8, opacity: 0.8, };

            }
        });


        var map = L.map('map', {
            center: [39, -97.5],
            zoom: 4,
            layers: [gray, states]
        });

        var baseLayers = {
            "Default": Stamen_TonerLite,
            "Street Map": gray,
            "Topo-Map": map3,
            "Satellite": blue
        };

        var overlays = {
            'National Parks': npMap,
            'U.S. States': states

        };

        // https://leafletjs.com/reference.html#control-layers
        L.control.layers(baseLayers, overlays).addTo(map);




    </script>



    <p><a
            href="https://esri.github.io/esri-leaflet/examples/layers-control.html">https://esri.github.io/esri-leaflet/examples/layers-control.html</a>"Leaflet
        Control.Layers"</p>

</body>

</html>





<!-- <a href="https://esri.github.io/esri-leaflet/examples/layers-control.html/" target="_blank">Leaflet Control.Layers</a> -->




<!-- https://bl.ocks.org/pdbartsch/d4f05d9c65d80f8d4dfb -->
<!-- Paul Bartsch’s Block d4f05d9c65d80f8d4dfb
Updated July 9, 2017
U.S. National Parks TopoJSON -->




<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_bottom
    https://www.w3schools.com/howto/howto_css_modals.asp 
    
w3schools.com
THE WORLD'S LARGEST WEB DEVELOPER SITE

https://www.w3schools.com/w3css/w3css_text.asp (for text formating)
-->