<!DOCTYPE html>
<html>

<head>
   <script src="https://d3js.org/d3.v3.min.js"></script>
   <script src="csv2nestedJSON_2level.js"></script>
</head>

<body>
   <p>Author: Dr. Liping Yang at Univerisity of New Mexico (lipingyang@unm.edu) </p>
   <p>
      This script is used to:

      <ol>
         <li>read a csv file,</li>
         <li>convert it to nested json using d3, and</li>
         <li>save the nested json to a local file.</li>
      </ol>

      
   </p>



   <button onclick="export2txt()">Click to convert csv data to nested json file.</button>

</body>

</html>

